{
  "compilerOptions": {
    "target": "es3",
    "module": "umd",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "declaration": true,
    "pretty": true,
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "esnext"
    ],
    "declarationMap": true,
    "baseUrl": "src",
    "outDir": "dist",
    "declarationDir": "build",
    "paths": {
      "@config/*": ["config/*"],
      "@enums/*": ["enums/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@scripts/*": ["scripts/*"],
      "@services/*": ["services/*"]
    }
  },
  "exclude": [
    "dist",
    "build"
  ]
}
